<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".RelativeLayout">

    <TextView
        android:id="@+id/title_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman Login"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="32dp"
        />

    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM :"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/title_login"
        />

    <EditText
        android:id="@+id/nim_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Induk Mahasiswa"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="44dp"
        android:layout_toRightOf="@+id/nim"
        android:layout_below="@+id/title_login"
        />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nim"
        android:layout_marginTop="76dp"
        android:text="Nama :"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/nama_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nim_edit_text"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="62dp"
        android:layout_toRightOf="@+id/nama"
        android:hint="Nama Mahasiswa" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:text="Login"
        android:layout_height="56dp"
        android:layout_below="@+id/nama"
        android:layout_marginTop="72dp"
        />

</RelativeLayout>